# ecommerce

./: .env.example  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  build.gradle
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/auth/: AuthController.java  AuthService.java  RefreshToken.java  RefreshTokenRepository.java  Role.java  RoleRepository.java
backend/src/main/java/com/example/backend/bootstrap/: DataInitializer.java
backend/src/main/java/com/example/backend/common/dto/: ErrorResponse.java  PageResponse.java
backend/src/main/java/com/example/backend/common/exception/: AppException.java  BaseException.java  EmailAlreadyExistsException.java  EmailNotExistsException.java  ErrorCode.java  ErrorResponse.java  InvalidCredentialException.java  InvalidTokenException.java  RoleNotFoundException.java
backend/src/main/java/com/example/backend/config/: FlywayConfig.java  JwtProperties.java  OpenApiConfig.java
backend/src/main/java/com/example/backend/order/: Order.java  OrderController.java  OrderRepository.java  OrderService.java  OrderStatus.java
backend/src/main/java/com/example/backend/order/item/: OrderItem.java  (+2 more)
backend/src/main/java/com/example/backend/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
backend/src/main/java/com/example/backend/security/: CurrentUserService.java  CustomAccessDeniedHandler.java  CustomUserPrincipal.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtService.java  SecurityConfig.java  SecurityErrorResponseWriter.java
backend/src/main/java/com/example/backend/user/: Role.java  RoleRepository.java  User.java  UserRepository.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/test/java/com/example/backend/: BackendApplicationTests.java
backend/src/test/java/com/example/backend/integration/: AbstractIntegrationTest.java
backend/src/test/java/com/example/backend/testsupport/: ProductApiTestClient.java  ProductTestData.java  SecurityTestUtils.java
backend/src/test/resources/: application-test.yaml
(+27 files in other folders)
